<?xml version="1.0" encoding="utf-8"?><dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
    <DiagnosticIdentification>
        <ID>90bcf09d-e077-47a6-ae81-bb0416ef8286</ID>
        <Version>1.0</Version>
    </DiagnosticIdentification>
    <DisplayInformation>
        <Parameters/>
        <Name>@DiagPackage.dll,-1</Name>
        <Description>@DiagPackage.dll,-3</Description>
    </DisplayInformation>
    <PrivacyLink>https://www.vmware.com/help/privacy</PrivacyLink>
    <PowerShellVersion>2.0</PowerShellVersion>
    <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
    <Troubleshooter>
        <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>Global_Troubleshooter.ps1</FileName>
            <ExtensionPoint/>
        </Script>
        <ExtensionPoint>
            <InteractionIDList>
                <InteractionID>I_SaveReport</InteractionID>
                <InteractionID>I_SelectFile</InteractionID>
            </InteractionIDList>
        </ExtensionPoint>
    </Troubleshooter>
    <Rootcauses>
        <Rootcause>
            <ID>RC_AppVolumesServiceNotRunning</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-4</Name>
                <Description>@DiagPackage.dll,-7</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>BD9F02F5-0294-43E5-96FB-34D11E7B49DB</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-5</Name>
                        <Description>@DiagPackage.dll,-8</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_StartAppVolumesService.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>TS_AppVolumesService.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>SaveReport</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-6</Name>
                <Description>@DiagPackage.dll,-9</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>673E19B5-6584-4866-BDDA-6C3D6C2F6388</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-10</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters></Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_SaveReport.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint>
                        
                    </ExtensionPoint>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters></Parameters>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>true</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_SaveReport.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_AppVolumesServiceDisabled</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-16</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>388D4ED6-5F2B-43B3-B238-711AE00CD109</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-17</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_AppVolumesServiceDisabled.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_AppVolumesServiceDisabled.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_AppVolumesServiceNotInstalled</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-18</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>8A9D634D-BA15-4C69-8617-4EE533D7088C</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-19</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>true</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_AppVolumesServiceNotInstalled.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_AppVolumesServiceNotInstalled.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_HighHandleCount</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-20</Name>
                <Description></Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>20D1E39E-7825-4EDC-B1E9-06F675DD8B87</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-22</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_HighHandleCount.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_KernelMemoryPerformanceIssue</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-21</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>884EBF60-89B9-49C9-82B5-2F39D6D679E7</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-23</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_KernelMemoryPerformanceIssue.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_LowSysPTEs</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-24</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>AD1D66F5-FB6E-442E-8AAD-C0692333CC26</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-25</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_LowSysPTEs.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_LowVirtualMemory</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-26</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>419B7C60-F956-4A40-9B8E-B1A9A271D321</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-27</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_LowVirtualMemory.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_GetEvents</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-28</Name>
                <Description>@DiagPackage.dll,-30</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>A28E5527-2914-4A3F-B2D1-A3AFB6A97E52</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-29</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_GetEvents.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_PrintInfo</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-31</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>0E184026-24C3-42F2-86FA-5E839405D4C3</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-32</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_PrintInfo.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_4KDriveDetected</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-33</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>AACD711C-6AEF-4DAE-981E-9C67A665BDFC</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-34</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_4KDriveDetected.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_4KNativeDriveDetected</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-35</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>30F88DF7-10E3-44DE-8538-0AA2A6F12564</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-36</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_4KNativeDriveDetected.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_KB982018IsNotInstalled</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-37</Name>
                <Description>@DiagPackage.dll,-38</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>30F88DF7-10E3-44DE-8538-0AA2A6F12564</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-39</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_KB982018IsNotInstalled.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_SplitIO</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-40</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver1</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-41</Name>
                        <Description>@DiagPackage.dll,-42</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_SplitIO.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_SBSL_MCAfee_EEPC_SlowBoot</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-43</Name>
                <Description>@DiagPackage.dll,-44</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver2</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-45</Name>
                        <Description>@DiagPackage.dll,-46</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_SBSL_MCAfee_EEPC_SlowBoot.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_SEPProcessHandleLeak</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-47</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver3</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-48</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_SEPProcessHandleLeak.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_RPCUnauthenticatedSessions</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-49</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver4</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-50</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_RPCUnauthenticatedSessions.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_NTFSMetafilePerfCheck</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-51</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver5</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-52</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_NTFSMetafilePerfCheck.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_NTFSMetafilePerfCheck.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_PagedPoolD2dSymEvent</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-53</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver6</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-54</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_PagedPoolD2dSymEvent.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_PagedPoolD2dSymEvent.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_KernelTagTokeKB982010</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-55</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver7</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-56</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_KernelTagTokeKB982010.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_KernelTagTokeKB982010.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_KernelTagRxM4SeTIKB2647452</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-57</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver8</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-58</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_KernelTagRxM4SeTIKB2647452.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_KernelTagRxM4SeTIKB2647452.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_KernelTagSslCKB2585542</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-59</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver9</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-60</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_KernelTagSslCKB2585542.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>true</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_KernelTagSslCKB2585542.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_BASPNPPLeakCheck</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-61</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver10</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-62</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_BASPNPPLeakCheck.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_BASPNPPLeakCheck.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_AladdinDeviceDriversCheck</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-63</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver11</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-64</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_AladdinDeviceDriversCheck.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_AladdinDeviceDriversCheck.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_ALPCandPowerManagementPoolCheck</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-65</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver12</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-66</Name>
                        <Description>@DiagPackage.dll,-67</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_ALPCandPowerManagementPoolCheck.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint>
                        <RootCause>ALPC and Power Management are consuming high Pool resources</RootCause>
                        <HighLevelLogic></HighLevelLogic>
                        <Symptom></Symptom>
                        <InternalContentURL></InternalContentURL>
                        <PublicContentURL>http://support.microsoft.com/kb/2582112</PublicContentURL>
                        <Visibility>4</Visibility>
                        <SupportTopicsID>18556</SupportTopicsID>
                        <MessageVersion>1</MessageVersion>
                        <AlertType>Error</AlertType>
                    </ExtensionPoint>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_ALPCandPowerManagementPoolCheck.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_RegistryEntryForAutorunsCheck</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-68</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver13</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-69</Name>
                        <Description>@DiagPackage.dll,-70</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_RegistryEntryForAutorunsCheck.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint>
                        <RootCause>Registry entry for Autoruns is invalid</RootCause>
                        <HighLevelLogic></HighLevelLogic>
                        <Symptom></Symptom>
                        <InternalContentURL></InternalContentURL>
                        <PublicContentURL>http://support.microsoft.com/kb/102889</PublicContentURL>
                        <Visibility>4</Visibility>
                        <SupportTopicsID>18607</SupportTopicsID>
                        <MessageVersion>1</MessageVersion>
                        <AlertType>Error</AlertType>
                    </ExtensionPoint>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_RegistryEntryForAutorunsCheck.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_DisablePagingExecutiveCheck</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-71</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver14</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-72</Name>
                        <Description>@DiagPackage.dll,-73</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>false</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_DisablePagingExecutiveCheck.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint>
                        <RootCause></RootCause>
                        <HighLevelLogic>
        Check if HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management
        DisablePagingExecutive is 1
      </HighLevelLogic>
                        <Symptom></Symptom>
                        <InternalContentURL></InternalContentURL>
                        <PublicContentURL>http://technet.microsoft.com/en-us/library/cc959492.aspx</PublicContentURL>
                        <Visibility>4</Visibility>
                        <SupportTopicsID>18550</SupportTopicsID>
                        <MessageVersion>1</MessageVersion>
                        <AlertType>Warning</AlertType>
                    </ExtensionPoint>
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters/>
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>false</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>VF_RC_DisablePagingExecutiveCheck.ps1</FileName>
                    <ExtensionPoint/>
                </Script>
                <ExtensionPoint/>
            </Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_SymantecEPCheck</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-74</Name>
                <Description/>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver15</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-75</Name>
                        <Description/>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_SymantecEPCheck.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
        <Rootcause>
            <ID>RC_DumpCollector</ID>
            <DisplayInformation>
                <Parameters/>
                <Name>@DiagPackage.dll,-76</Name>
                <Description>@DiagPackage.dll,-77</Description>
            </DisplayInformation>
            <Resolvers>
                <Resolver>
                    <ID>Resolver16</ID>
                    <DisplayInformation>
                        <Parameters/>
                        <Name>@DiagPackage.dll,-78</Name>
                        <Description>@DiagPackage.dll,-79</Description>
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters/>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_DumpCollector.ps1</FileName>
                        <ExtensionPoint/>
                    </Script>
                    <ExtensionPoint/>
                </Resolver>
            </Resolvers>
            <Verifier></Verifier>
            <ContextParameters/>
            <ExtensionPoint/>
        </Rootcause>
    </Rootcauses>
    <Interactions>
        <SingleResponseInteractions>
            <SingleResponseInteraction>
                <AllowDynamicResponses>false</AllowDynamicResponses>
                <Choices>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@DiagPackage.dll,-12</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>true</Value>
                        <ExtensionPoint/>
                    </Choice>
                    <Choice>
                        <DisplayInformation>
                            <Parameters/>
                            <Name>@DiagPackage.dll,-13</Name>
                            <Description/>
                        </DisplayInformation>
                        <Value>false</Value>
                        <ExtensionPoint/>
                    </Choice>
                </Choices>
                <ID>I_SaveReport</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@DiagPackage.dll,-11</Name>
                    <Description>@DiagPackage.dll,-14</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint/>
            </SingleResponseInteraction>
        </SingleResponseInteractions>
        <MultipleResponseInteractions/>
        <TextInteractions>
            <TextInteraction>
                <RegularExpression></RegularExpression>
                <ID>I_SelectFile</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@DiagPackage.dll,-15</Name>
                    <Description/>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint>
                    <EditMode/>
                    <Browse>Folder</Browse>
                </ExtensionPoint>
            </TextInteraction>
        </TextInteractions>
        <PauseInteractions/>
        <LaunchUIInteractions></LaunchUIInteractions>
    </Interactions>
    <ExtensionPoint>
        <Maintenance/>
        <PackageLocations/>
        <Icon>@DiagPackage.dll,-2</Icon>
    </ExtensionPoint>
</dcmPS:DiagnosticPackage>